Запуск функції launch з обов'язковим першим параметром (параметр по замовчуванню не міняти, необхідно для контролю)
name - назва кати(може бути з .rb, у разі відсутності добавляється)
argv - список аргументів до головної функції кати (можливі значення: числа, стрічки, масиви, хеші, булеві значення, множина і nil).
Всі аргументи відділяються пробілом: приклад команда в проекті виглядає run name_kata <argv1 argv2 ...>.
Приклад стрічки: "bebe" or 'bebe'
Приклад масиву: [1,67,-55,"fff"]
Для решти можливих типів даних вносити за правилами Ruby.
Значення nil так і позначаємо.

Для складних типів даних як опис класу чи структури чи блоків пропоную у кожній каті, де така умова вхідного параметра є, закладати це в коді, бо набір в таких складниж описів в командній стрічці є незручним і приведе до помилки, зрештою моя функція це не є аналізатор Ruby коду, а лише чемно передає параметри до кожної кати на її виконання.

Крім описаного вище, кожен повинен дописати у свої кати додатковий код, бо наразі це лише файл з описом функції і тільки.
Якщо його викликати на виконанння, то результат буде НІЩО.

Після опису головної функції у скрипті необхідно додати код за прикладом моєї кати:
Опис функції duty_free(price, discount, holiday_cost)
< Тіло функції >
end

Параметри виклику закладені у масиві стрічок ARGV , який створить сам Ruby при виконанні.

price=ARGV[0].downcase=='nil' ? 0 : ARGV[0].to_i 
discount=ARGV[1].downcase=='nil' ? 0 : ARGV[1].to_i 
holiday_cost = ARGV[2].downcase=='nil' ? 0 : ARGV[2].to_i 

Кожен самостійно визначить собі як ініціалізувати змінні для функції інших типів,
але частину <ARGV[1].downcase=='nil'> рекомендую обов'язково прописувати, бо значення <nil> прийде на вхід як значення стрічки, і ще раз нагадую я не розробник аналізатора коду Ruby.
Для особливо допитливих IRB в поміч.

Ще раз нагадую, складні типи об'єктів краще закласти в кату без передачі з терміналу, за наслідки виконання ваших кат я не відповідаю, моя функція лише запускаю їх на виконанння Ruby (до нього і претензії і відповідно до себе).

Останній рядок ваших кат має обов'язково бути команда puts/print <функція> з означеними параметрами, необхідно для повернення результату виконання і відповідно для виводу.

Автор залишає за собою право міняти код, але і надавати роз'яснення.